SourceCode/RealEstateClient/RealEstateMobile/RealEstateMobile/RealEstateMobile/Views/Room/CreateRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             Title="Trang chủ"
             Icon="iconhome.png"
             x:Class="RealEstateMobile.Views.CreateRoom">
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
                <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">
                    <Image
              HorizontalOptions="Center"
              x:Name="OctocatImage"
              Margin="10"
              HeightRequest="150"
              WidthRequest="150">
                        <Image.Source>
                            <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="Logo_bizland.png"
                  iOS="Logo_bizland.png"/>
                        </Image.Source>
                    </Image>
                    <Entry
              HorizontalOptions="Center"
              x:Name="UsernameEntry"
              Placeholder="Username" />
                    <Entry
              HorizontalOptions="Center"
              x:Name="PasswordEntry"
              Placeholder="Password"
              IsPassword="True"/>
                    <Button
            Margin="10, 5"
            BackgroundColor="#7dbbe6"
            HorizontalOptions="Fill"
            x:Name="LoginButton"
            Text="Login">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30"/>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </ContentView.GestureRecognizers>
                <Image
                    x:Name="CloseImage"
                    Source="http://www.freeiconspng.com/uploads/close-icon-13.png"
                    HeightRequest="30"
                    WidthRequest="30"/>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>